#### sin 0.0 6.283 0.1
          *
           *
            *
             *
              *
               *
                *
                *
                 *
                  *
                  *
                   *
                   *
                    *
                    *
                    *
                    *
                    *
                    *
                   *
                   *
                   *
                  *
                 *
                 *
                *
               *
              *
             *
            *
           *
          *
         *
        *
       *
      *
      *
     *
    *
   *
  *
  *
 *
 *
*
*
*
*
*
*
*
 *
 *
  *
  *
   *
    *
    *
     *
      *
       *
        *
         *
